@import 'settings'

.card
  border-radius: $global-radius
  padding: $global-padding
  margin-bottom: $global-margin

.card--question
  background: $black
  color: $white

.card--answer
  background: $white
  color: $black
